# mysql db configuration
APP_PORT=6001
DB_PORT=3306
DB_HOST=192.168.11.109
DB_USER=webadmin
DB_PASS=It@12345
MYSQL_DB=medi_ellider
JWT_KEY=@dhj$&$(*)dndkm76$%#jdn(^$6GH%^#73*#*

# oracle db configuration 
ORA_USER=mediware
ORAC_PASS=medi
ORA_CONN_STRING=192.168.22.170/tmc.medicity.co.in

 
 
